<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRM - Demo Libreria</title>
</head>
<body>
    <div id="app">
        <header-bar>
            <!--
                Barra superior y de notificaciones del sistema
            -->
        </header-bar>
        <aside-bar>
            <!--
                Barra de Navegación Lateral
            -->
        </aside-bar>
        <main-app>
            <!--
                Área de Trabajo
            -->
        </main-app>
        <footer-app>
            <!--
                Barra inferior del Workspace
            -->
        </footer-app>
    </div>
</body>
</html>