<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kaos Corp. | Library Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/login.css">
    <!--Developer VueJS-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--
        Production VueJS
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    -->
</head>
<body>
    <div id="app">
        <!-- Elementos de Vue-->        
        <div class="modal-dialog text-center">
            <div class="col-sm-8 main-section">
                <div class="modal-content">
                    <div class="col-12 user-img">
                        <img src="resources/img/logo.png" class="img-fluid" alt="Avatar">
                    </div>
                    <form class="col-12">
                        <div class="form-group" id="user-group">
                            <input v-model="user" type="text" class="form-control" placeholder="Nombre de Usuario">
                        </div>
                        <div class="form-group" id="pass-group">
                            <input v-model="password" @keyup.enter="compararDatos(user, password)" type="password" class="form-control" placeholder="Contraseña">
                        </div>
                        <div class="btn-group" role="group">
                            <button @click="compararDatos(user, password)" type="button" class="btn btn-info rounded">Iniciar Sesión</button>
                            &nbsp;|&nbsp;
                            <button type="button" class="btn btn-secondary rounded">Regístrate</button>
                        </div>
                    </form>
                    <hr>
                    <div class="col-12 forgot">
                        <a href="#" class="text-color white">Olvidaste tu contraseña?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="resources/js/login-app.js"></script>
</body>
</html>